<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Debugger" Database="" Version="10000">
  <Project Name="Debugger" Path="Debugger/Debugger.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Debugger" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Debugger" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
